<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MRUnitTests</RootNamespace>
    <AssemblyName>MRUnitTests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MRUnitTests</AssemblyTitle>
    <Product>MRUnitTests</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiddleweightReflection\MiddleweightReflection.csproj" />
    <ProjectReference Include="UnitTestSampleAssembly\UnitTestSampleAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ExpectdProjectedWinRT.txt" />
    <Content Include="Resources\ExpectedOutput.txt" />
    <Content Include="Resources\ExpectedUnprojectedWinRT.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTestSampleAssembly\Class1.cs" />
    <Compile Remove="UnitTestSampleAssembly\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="UnitTestSampleAssembly\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="UnitTestSampleAssembly\Properties\AssemblyInfo.cs" />
    <Compile Remove="UnitTestWinRTComponent\obj\Debug\.NETCore,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="UnitTestWinRTComponent\Properties\AssemblyInfo.cs" />
    <Compile Remove="UnitTestWinRTComponent\WinRTComponent.cs" />
  </ItemGroup>
</Project>