# middleweight-reflection

./: .gitignore  Directory.Packages.props  LICENSE  MiddleweightReflection.sln  README.md  privacy-policy.md
MRDump/: MRDump.csproj  Program.cs
MRDump/Properties/: launchSettings.json
MiddleweightReflection/: CustomAttributeTypeProvider.cs  IMrHasCustomAttributes.cs  IMrNamedElement.cs  IMrTypeMember.cs  MRGenericContext.cs  MRTypeProvider.cs  MiddleweightReflection.csproj  MrAssembly.cs  MrBase.cs  MrCustomAttribute.cs  MrEvent.cs  MrException.cs  MrField.cs  MrHelpers.cs  MrLoadContext.cs  MrMethod.cs  MrParameter.cs  MrProperty.cs  MrType.cs  MrTypeExtensions.cs  ParsedFieldAttributes.cs  ParsedMethodAttributes.cs  SrmTypeInfo.cs  app.config  packages.config
MiddleweightReflection/Properties/: AssemblyInfo.cs
Test/: MrAssemblyTests.cs  UnitTest1.cs  UnitTests.csproj  packages.config
Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Test/Resources/: ExpectdProjectedWinRT.txt  ExpectedOutput.txt  ExpectedUnprojectedWinRT.txt  UnitTestWinRTComponent.winmd
Test/UnitTestSampleAssembly/: Class1.cs  UnitTestSampleAssembly.csproj
Test/UnitTestSampleAssembly/Properties/: AssemblyInfo.cs
Test/UnitTestWinRTComponent/: UnitTestWinRTComponent.csproj  WinRTComponent.cs
Test/UnitTestWinRTComponent/Properties/: AssemblyInfo.cs
