<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <Version>1.0.3</Version>
    <Description>.Net library to read .Net Assembly and Windows WinMD metadata files, based on System.Reflection.Metadata</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MikeHillberg.MiddleweightReflection</PackageId>
    <Authors>Mike Hillberg</Authors>
    <RepositoryUrl>https://github.com/MikeHillberg/middleweight-reflection</RepositoryUrl>
    <PackageTags>Reflection System.Reflection.Metadata WinMD</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>