<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <Version>1.1.3</Version>
    <Description>.Net library to read .Net Assembly and Windows WinMD metadata files, based on System.Reflection.Metadata</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MikeHillberg.MiddleweightReflection</PackageId>
    <Authors>Mike Hillberg</Authors>
    <RepositoryUrl>https://github.com/MikeHillberg/middleweight-reflection</RepositoryUrl>
    <PackageTags>Reflection System.Reflection.Metadata WinMD</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Build output root: uses MR_BUILD_ROOT env var if set -->
  <PropertyGroup Condition="'$(MR_BUILD_ROOT)' != ''">
    <BaseOutputPath>$(MR_BUILD_ROOT)\MiddleweightReflection\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>